{
    "name": "playrates",
    "version": "1.0.0",
    "description": "PlayRates is a Video Game Tracking website.",
    "private": true,
    "type": "commonjs",
    "workspaces": [
        "shared",
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
        "build": "npm run build -w @playrates/shared && npm run build -w frontend && npm run build -w backend",
        "lint": "npm run lint -w frontend && npm run lint -w backend",
        "typecheck": "npm run typecheck -w @playrates/shared && npm run typecheck -w frontend && npm run typecheck -w backend",
        "test": "npm run test -w frontend && npm run test -w backend",
        "seed:games": "npm run seed:games -w backend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CallumB04/playrates.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CallumB04/playrates/issues"
    },
    "homepage": "https://github.com/CallumB04/playrates#readme",
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
